name: Run unit tests
run-name: Unit tests runner
on: [push]
jobs:
  run-unittests:
    runs-on: ubuntu-latest
    steps:
      - step: Checkout master branch
        - uses: actions/checkout@v3
      - step: Install Django
        - run: pip install -r requirements.txt
      - step: Run Unit Tests
        - run:  ./runtests unit
